<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/style.css">
  <title>struttura discord</title>
</head>
<body>

  <div class="container">

    <header class="container">
      <div class="header-bar">
        <div class="logo"> <img src="/img/logo.svg" alt=""></div>
        <nav>
          <ul>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perchè Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
          </ul>
        </nav>
        <div class="bottone login"><a href="#">Accedi</a></div>
      </div>
    </header>

    <div class="jumbotron container">
      <div class="content">
        <h1>Il tuo posto per parlare</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur cum excepturi laboriosam qui vel inventore vitae quia adipisci provident aut, mollitia ullam sint accusamus nemo, iure odit dolores. 
        </p>
        <div>
          <div class="bottone grande"><a href="#">Scarica per il Mac</a></div>
          <div class="bottone grande nero"><a href="#">Apri Discord nel tuo browser</a></div>
        </div>
      </div>

    </div>

    <main class="container">      
      <section class="layer container">
        <div>
          <div class="image">
            <img src="/img/item1.svg" alt=""></div>
          <div class="text">
            <h1>
              Un luogo a invito con tutto lo spazio necessario per parlare
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias a soluta amet qui exercitationem architecto ipsam beatae repellendus adipisci sequi.
            </p>
          </div>
        </div>  
      </section>
      
      <section class="layer-gray container">
        <div>
          <div class="image"><img src="/img/item2.svg" alt=""></div>
          <div class="text">
            <h1>
              Dove trovarsi è facile
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias a soluta amet qui exercitationem architecto ipsam beatae repellendus adipisci sequi.
            </p>
          </div>
        </div>  
      </section>
      
      <section class="layer container">
        <div>
          <div class="image"><img src="/img/item3.svg" alt=""></div>
          <div class="text">
            <h1>
              Da pochi a un fandom
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias a soluta amet qui exercitationem architecto ipsam beatae repellendus adipisci sequi.
            </p>
          </div>
        </div>  
      </section>
      
      <section class="layer-gray-big container">
        <div>
          <div class="text2">
            <h1>
              Tecnologia affidabile per tenersi in  contatto
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur   adipisicing elit. Aperiam consequuntur eius   ullam error impedit blanditiis, inventore   et repellendus assumenda?
              Lorem ipsum dolor, sit amet consectetur   adipisicing elit. Aperiam consequuntur eius    inventore   et repellendus assumenda?
            </p>
        </div>
          <div class="image2">
            <img src="/img/item4-big.svg" alt="">
          </div>
          <div class="cta">
            <h2>
              Pronto a iniziare la tua avventura?
            </h2>
            <div class="bottone grande blu">
              <a href="#">Scarica per il Mac</a>
            </div>
          </div>
        </div>  
      </section>      
    </main>
    
    <footer>     
      <section class="layer-footer container">
        <div>
          <div class="col-menu-big">
            <h3>Il tuo posto per parlare</h3>
            <span>italiano</span>
            <div>
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-twitter"></i>     
              <i class="fa-brands fa-inst agram"></i> 
              <i class="fa-brands fa-inst agram"></i>               
          </div>
          </div>
          <div class="col-menu">
            <h4>Prodotti</h4>
            <ul>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
            </ul>
          </div>
          <div class="col-menu">
            <h4>Prodotti</h4>
            <ul>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
            </ul>
          </div>
          <div class="col-menu">
            <h4>Prodotti</h4>
            <ul>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
            </ul>
          </div>
          <div class="col-menu">
            <h4>Prodotti</h4>
            <ul>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
              <li>chi siamo</li>
            </ul>
          </div>
          
        </div>  
      </section>
      <div class="footer-bar">
        <div class="logo"><img src="/img/logo.svg" alt=""></div>
        <div class="bottone blu"><a href="#">Registrati</a></div>
      </div>
    </footer>
  </div>
  
  
</body>
</html>